src/lib/placeholder-images.json (before)
{
  "placeholderImages": [
    {
      "id": "hero-1",
      "description": "IT professional with a headset on, smiling.",
      "imageUrl": "https://images.unsplash.com/photo-1587831990711-23714e187518?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxpdCUyMHN1cHBvcnR8ZW58MHx8fHwxNzIxMjA5NzM3fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "IT support"
    },
    {
      "id": "service-security",
      "description": "A secure data center server room.",
      "imageUrl": "https://images.unsplash.com/photo-1682559736721-c2e77ff4c650?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxkYXRhJTIwY2VudGVyfGVufDB8fHx8MTc2MDg3MzY3NXww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "data center"
    },
    {
      "id": "service-managed-it",
      "description": "IT professional assisting a user at their desk.",
      "imageUrl": "https://images.unsplash.com/photo-1607799279861-4dd421887fb3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxJVCUyMHN1cHBvcnR8ZW58MHx8fHwxNzYwOTMxMjYzfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "IT support"
    },
    {
      "id": "service-cloud",
      "description": "Abstract visualization of cloud computing network.",
      "imageUrl": "https://images.unsplash.com/photo-1700049596230-206afab85eac?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxjbG91ZCUyMG5ldHdvcmt8ZW58MHx8fHwxNzYwODczNzA5fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "cloud network"
    },
    {
      "id": "service-data",
      "description": "Close up of a database server rack.",
      "imageUrl": "https://images.unsplash.com/photo-1558494949-ef010cbdcc31?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxzZXJ2ZXIlMjByYWNrfGVufDB8fHx8MTc2MDg2MjA0MXww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "server rack"
    },
    {
      "id": "service-consulting",
      "description": "Team of professionals in a meeting room discussing strategy.",
      "imageUrl": "https://images.unsplash.com/photo-1603202662747-00e33e7d1468?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxidXNpbmVzcyUyMG1lZXRpbmd8ZW58MHx8fHwxNzYwODI4NTA1fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "business meeting"
    },
    {
      "id": "service-voip",
      "description": "Modern VoIP phone on an office desk.",
      "imageUrl": "https://images.unsplash.com/photo-1586996157503-9587db867a20?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxvZmZpY2UlMjBwaG9uZXxlbnwwfHx8fDE3NjA5MzEyNjN8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "office phone"
    },
    {
      "id": "case-study-1",
      "description": "A thriving retail store environment.",
      "imageUrl": "https://images.unsplash.com/photo-1567958451986-2de427a4a0be?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxyZXRhaWwlMjBzdG9yZXxlbnwwfHx8fDE3NjA4Mzc5MTF8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "retail store"
    },
    {
      "id": "case-study-2",
      "description": "A modern healthcare clinic waiting room.",
      "imageUrl": "https://images.unsplash.com/photo-1666886573590-5815157da865?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxoZWFsdGhjYXJlJTIwY2xpbmljfGVufDB8fHx8MTc2MDkzMTI2M3ww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "healthcare clinic"
    },
    {
      "id": "case-study-3",
      "description": "Architects collaborating over blueprints.",
      "imageUrl": "https://images.unsplash.com/photo-1662905173818-e8ace3ce53f5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxhcmNoaXRlY3R1cmUlMjBmaXJtfGVufDB8fHx8MTc2MDkzMTI2M3ww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "architecture firm"
    },
    {
      "id": "blog-1",
      "description": "Cybersecurity concept with digital lock.",
      "imageUrl": "https://images.unsplash.com/photo-1517430816045-df4b7de11d1d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxMHx8Y3liZXIlMjBzZWN1cml0eXxlbnwwfHx8fDE3NjA4NDYzMTZ8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "cyber security"
    },
    {
      "id": "blog-2",
      "description": "Person typing on a laptop with code on screen.",
      "imageUrl": "https://images.unsplash.com/photo-1667984436031-ea1d9ff307ec?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxkZXZlbG9wZXIlMjBjb2Rpbmd8ZW58MHx8fHwxNzYwODQ0NTMzfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "developer coding"
    },
    {
      "id": "blog-3",
      "description": "Business team collaborating with cloud icons.",
      "imageUrl": "https://images.unsplash.com/photo-1516880711640-ef7db81be3e1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxidXNpbmVzcyUyMGNvbGxhYm9yYXRpb258ZW58MHx8fHwxNzYwOTMxMjYzfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "business collaboration"
    },
    {
      "id": "about-1",
      "description": "Diverse team of professionals smiling in an office.",
      "imageUrl": "https://images.unsplash.com/photo-1527525443983-6e60c75fff46?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxkaXZlcnNlJTIwdGVhbXxlbnwwfHx8fDE3NjA4NjM5OTh8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "diverse team"
    },
    {
      "id": "team-1",
      "description": "Portrait of a female CEO.",
      "imageUrl": "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxwcm9mZXNzaW9uYWwlMjB3b21hbnxlbnwwfHx8fDE3NjA5MjYwNjd8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "professional woman"
    },
    {
      "id": "team-2",
      "description": "Portrait of a male CTO.",
      "imageUrl": "https://images.unsplash.com/photo-1562788869-4ed32648eb72?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxwcm9mZXNzaW9uYWwlMjBtYW58ZW58MHx8fHwxNzYwODQzNDcyfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "professional man"
    },
    {
      "id": "team-3",
      "description": "Portrait of a female Lead Engineer.",
      "imageUrl": "https://images.unsplash.com/photo-1599583863916-e06c29087f51?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHx3b21hbiUyMGVuZ2luZWVyfGVufDB8fHx8MTc2MDkzMTI2M3ww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "woman engineer"
    },
    {
      "id": "team-4",
      "description": "Portrait of a male Support Specialist.",
      "imageUrl": "https://images.unsplash.com/photo-1633367583895-08545d733dfe?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxtYW4lMjBzbWlsaW5nfGVufDB8fHx8MTc2MDkyNzY2M3ww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "man smiling"
    },
    {
      "id": "resource-1",
      "description": "Cover image for a white paper on cybersecurity.",
      "imageUrl": "https://images.unsplash.com/photo-1733945711023-bb707111c16a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxlYm9vayUyMGNvdmVyfGVufDB8fHx8MTc2MDg0NzMwOHww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "ebook cover"
    },
    {
      "id": "contact-hero",
      "description": "An open and welcoming office reception area.",
      "imageUrl": "https://images.unsplash.com/photo-1505410603994-c3ac6269711f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxvZmZpY2UlMjByZWNlcHRpb258ZW58MHx8fHwxNzYwODIyOTkwfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "office reception"
    },
    {
      "id": "award-1",
      "description": "Microsoft Partner Modern Work Logo",
      "imageUrl": "https://images.unsplash.com/photo-1662027008658-b615840c7deb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxsb2dvJTIwbWljcm9zb2Z0fGVufDB8fHx8MTc2MDk0Mjg4MHww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "logo microsoft"
    },
    {
      "id": "award-2",
      "description": "Microsoft Partner Infrastructure Azure Logo",
      "imageUrl": "https://images.unsplash.com/photo-1662052955282-da15376f3919?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxsb2dvJTIwYXp1cmV8ZW58MHx8fHwxNzYwOTQ4OTkxfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "logo azure"
    },
    {
      "id": "award-3",
      "description": "Inc 5000 Logo",
      "imageUrl": "https://images.unsplash.com/photo-1643370362348-3d5360bc0137?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxsb2dvJTIwYXdhcmR8ZW58MHx8fHwxNzYwOTQ4OTkxfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "logo award"
    },
    {
      "id": "award-4",
      "description": "MSP Today Product of the Year 2025 Logo",
      "imageUrl": "https://images.unsplash.com/photo-1754300681803-61eadeb79d10?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxsb2dvJTIwYXdhcmR8ZW58MHx8fHwxNzYwOTQ4OTkxfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "logo award"
    },
    {
      "id": "award-5",
      "description": "Cloudtango MSP Select 2025 Logo",
      "imageUrl": "https://images.unsplash.com/photo-1664262283608-05edf08055be?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxsb2dvJTIwYXdhcmR8ZW58MHx8fHwxNzYwOTQ4OTkxfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "logo award"
    },
    {
      "id": "webinar-1",
      "description": "Copilot Agents graphic",
      "imageUrl": "https://images.unsplash.com/photo-1712219002737-d4e04d21c2c8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxhYnN0cmFjdCUyMGlsbHVzdHJhdGlvbnxlbnwwfHx8fDE3NjA4NzE4MjR8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract illustration"
    },
    {
      "id": "webinar-2",
      "description": "Copilot Studio graphic",
      "imageUrl": "https://images.unsplash.com/photo-1562575214-da9fcf59b907?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxhYnN0cmFjdCUyMHRlY2h8ZW58MHx8fHwxNzYwOTQ2NDY4fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract tech"
    },
    {
      "id": "webinar-3",
      "description": "Copilot and Power Automate graphic",
      "imageUrl": "https://images.unsplash.com/photo-1654547279170-cc0600c1ee7c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxhYnN0cmFjdCUyMGZsb3d8ZW58MHx8fHwxNzYwODk2NTg1fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract flow"
    },
    {
      "id": "events-hero",
      "description": "People attending a tech conference.",
      "imageUrl": "https://images.unsplash.com/photo-1540575467063-178a50c2df87?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxldmVudCUyMGNvbmZlcmVuY2V8ZW58MHx8fHwxNzYwOTUxOTk5fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "event conference"
    },
    {
      "id": "live-event-1",
      "description": "Copilot Agents graphic",
      "imageUrl": "https://images.unsplash.com/photo-1712219002737-d4e04d21c2c8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxhYnN0cmFjdCUyMGlsbHVzdHJhdGlvbnxlbnwwfHx8fDE3NjA4NzE4MjR8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract illustration"
    },
    {
      "id": "live-event-2",
      "description": "Copilot Studio graphic",
      "imageUrl": "https://images.unsplash.com/photo-1562575214-da9fcf59b907?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxhYnN0cmFjdCUyMHRlY2h8ZW58MHx8fHwxNzYwOTQ2NDY4fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract tech"
    },
    {
      "id": "live-event-3",
      "description": "Copilot and Power Automate graphic",
      "imageUrl": "https://images.unsplash.com/photo-1654547279170-cc0600c1ee7c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxhYnN0cmFjdCUyMGZsb3d8ZW58MHx8fHwxNzYwODk2NTg1fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract flow"
    },
    {
      "id": "on-demand-1",
      "description": "Copilot and Excel graphic",
      "imageUrl": "https://images.unsplash.com/photo-1684348366029-58309a935e4e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxhYnN0cmFjdCUyMGRhdGF8ZW58MHx8fHwxNzYwOTUyOTM0fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract data"
    },
    {
      "id": "on-demand-2",
      "description": "Abstract graphic about creation",
      "imageUrl": "https://images.unsplash.com/photo-1682559736721-c2e77ff4c650?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxkYXRhJTIwY2VudGVyfGVufDB8fHx8MTc2MDg3MzY3NXww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract creation"
    },
    {
      "id": "on-demand-3",
      "description": "Abstract graphic of notebook",
      "imageUrl": "https://images.unsplash.com/photo-1698241401542-a73c15f4a71e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxhYnN0cmFjdCUyMG5vdGVib29rfGVufDB8fHx8MTc2MDk1MzA0N3ww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract notebook"
    },
    {
      "id": "on-demand-4",
      "description": "Abstract graphic of a scheduler",
      "imageUrl": "https://images.unsplash.com/photo-1506784983877-45594efa4cbe?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxzY2hlZHVsZXxlbnwwfHx8fDE3NjA5NTMwNDd8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "scheduler"
    },
    {
      "id": "on-demand-5",
      "description": "Abstract graphic representing prompts",
      "imageUrl": "https://images.unsplash.com/photo-1696205202422-7389c4456e30?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxhYnN0cmFjdCUyMHByb21wdHxlbnwwfHx8fDE3NjA5NTMwNDd8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract prompt"
    },
    {
      "id": "on-demand-6",
      "description": "A person doing financial planning",
      "imageUrl": "https://images.unsplash.com/photo-1554224155-8d04421cd6c3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxidWRnZXQlMjBwbGFubmluZ3xlbnwwfHx8fDE3NjA5NTM2Njl8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "budget planning"
    },
    {
      "id": "home-ai-services",
      "description": "Professional woman smiling while using a tablet in a cafe",
      "imageUrl": "https://images.unsplash.com/photo-1520182215332-b2a8b9ef3545?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxwcm9mZXNzaW9uYWwlMjB3b21hbiUyMHRhYmxldHxlbnwwfHx8fDE3MjE4MzQ5MzV8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "professional woman"
    },
    {
      "id": "home-national-services",
      "description": "IT professional working on a server rack in a data center",
      "imageUrl": "https://images.unsplash.com/photo-1581090464777-f3220bbe1b8b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxzZXJ2ZXIlMjByb29tfGVufDB8fHx8MTcyMTgzNTAwMnww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "server room"
    },
    {
      "id": "home-map",
      "description": "A map of the United States",
      "imageUrl": "https://images.unsplash.com/photo-1547815749-838c83787de2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxVU0ElMjBtYXB8ZW58MHx8fHwxNzYwOTcyNjk3fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "USA map"
    },
    {
      "id": "home-smarter-it",
      "description": "A circular diagram illustrating various managed IT services",
      "imageUrl": "https://images.unsplash.com/photo-1664526937033-fe2c11f1be25?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxzZXJ2aWNlcyUyMGRpYWdyYW18ZW58MHx8fHwxNzYwOTcyNjk3fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "services diagram"
    },
    {
      "id": "case-study-pdf-preview",
      "description": "Preview of a PDF case study document.",
      "imageUrl": "https://images.unsplash.com/photo-1606764539891-b9a9f75294b4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxwZGYlMjBkb2N1bWVudHxlbnwwfHx8fDE3MjE4MzY0NDF8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "pdf document"
    },
    {
      "id": "eguide-cover",
      "description": "Cover of The Ultimate Managed IT Services Guide For 2025",
      "imageUrl": "https://images.unsplash.com/photo-1586996157503-9587db867a20?ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxlZ3VpZGUlMjBjb3ZlcnxlbnwwfHx8fDE3MjE4OTc2OTB8MA&ixlib.rb-4.1.0&fm=jpg&w=1080&h=720&fit=crop&crop=entropy&cs=tinysrgb",
      "imageHint": "eguide cover"
    },
    {
      "id": "it-burden",
      "description": "IT professional working on servers",
      "imageUrl": "https://images.unsplash.com/photo-1581090464777-f3220bbe1b8b?ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxzZXJ2ZXIlMjByb29tfGVufDB8fHx8MTcyMTgzNTAwMnww&ixlib.rb-4.1.0&fm=jpg&w=1080&h=720&fit=crop&crop=entropy&cs=tinysrgb",
      "imageHint": "server room"
    },
    {
      "id": "powerbi-dashboard",
      "description": "PowerBI executive dashboard screenshot",
      "imageUrl": "https://images.unsplash.com/photo-1634620942424-95d4b8be05f2?ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxwb3dlcmJpJTIwZGFzaGJvYXJkfGVufDB8fHx8MTcyMTg5ODAwN3ww&ixlib.rb-4.1.0&fm=jpg&w=1080&h=720&fit=crop&crop=entropy&cs=tinysrgb",
      "imageHint": "dashboard"
    },
    {
      "id": "msp-diagram",
      "description": "Diagram of IT Managed Services",
      "imageUrl": "https://images.unsplash.com/photo-1664526937033-fe2c11f1be25?ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxzZXJ2aWNlcyUyMGRpYWdyYW18ZW58MHx8fHwxNzYwOTcyNjk3fDA&ixlib.rb-4.1.0&fm=jpg&w=1080&h=720&fit=crop&crop=entropy&cs=tinysrgb",
      "imageHint": "services diagram"
    },
    {
      "id": "managed-it-healthcare",
      "description": "Doctor reviewing medical scans on a tablet.",
      "imageUrl": "https://images.unsplash.com/photo-1666214278381-c9cf932750d7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxoZWFsdGhjYXJlJTIwdGVjaG5vbG9neXxlbnwwfHx8fDE3MjE5MDI5NzN8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "healthcare technology"
    },
    {
      "id": "managed-it-finance",
      "description": "Financial professionals working in a modern trading office.",
      "imageUrl": "https://images.unsplash.com/photo-1642132652873-774b94653600?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxmaW5hbmNlJTIwdGVjaG5vbG9neXxlbnwwfHx8fDE3MjE5MDMyMjZ8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "finance technology"
    },
    {
      "id": "managed-it-pharma",
      "description": "Scientist in a lab.",
      "imageUrl": "https://images.unsplash.com/photo-1579165466949-3180a3d056d5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxzY2llbmNlJTIwdGVjaG5vbG9neXxlbnwwfHx8fDE3MjE5MDM0ODF8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "science technology"
    },
    {
      "id": "managed-it-nonprofit",
      "description": "Volunteers working together.",
      "imageUrl": "https://images.unsplash.com/photo-1593113598332-cd288d649433?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxjb21tdW5pdHklMjBoZWxwfGVufDB8fHx8MTcyMTkwMzQ4MXww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "community help"
    },
    {
      "id": "co-managed-it-hero",
      "description": "A diverse team collaborating in a modern office.",
      "imageUrl": "https://images.unsplash.com/photo-1522202176988-66273c2fd55f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHx0ZWFtJTIwY29sbGFib3JhdGlvbnxlbnwwfHx8fDE3MjE5MTA2NTd8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "team collaboration"
    },
    {
      "id": "collaboration-image",
      "description": "Cross-departmental collaboration with sticky notes on a glass wall.",
      "imageUrl": "https://images.unsplash.com/photo-1542744095-fcf48d80b2fd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxidXNpbmVzcyUyMHdvcmtzaG9wfGVufDB8fHx8MTcyMTkxMDY1N3ww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "business workshop"
    },
    {
      "id": "help-desk-hero",
      "description": "A happy employee receiving IT help desk support.",
      "imageUrl": "https://images.unsplash.com/photo-1556742053-999a3851b664?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxoYXBweSUyMGVtcGxveWVlfGVufDB8fHx8MTcyMjAwOTY4MXww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "happy employee"
    },
    {
      "id": "help-desk-employees",
      "description": "US-based employees working in an office.",
      "imageUrl": "https://images.unsplash.com/photo-1522071820081-009f0129c71c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHx0ZWFtJTIwb2ZmaWNlfGVufDB8fHx8MTcyMjAwOTY4MXww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "team office"
    },
    {
      "id": "datasheet-cta",
      "description": "A professional document or datasheet.",
      "imageUrl": "https://images.unsplash.com/photo-1583521214690-8a79a6396930?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxwcm9mZXNzaW9uYWwlMjBkb2N1bWVudHxlbnwwfHx8fDE3MjIwMDk2ODF8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "document"
    }
  ]
}

src/lib/placeholder-images.json (after)
{
  "placeholderImages": [
    {
      "id": "hero-1",
      "description": "IT professional with a headset on, smiling.",
      "imageUrl": "https://images.unsplash.com/photo-1587831990711-23714e187518?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxpdCUyMHN1cHBvcnR8ZW58MHx8fHwxNzIxMjA5NzM3fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "IT support"
    },
    {
      "id": "service-security",
      "description": "A secure data center server room.",
      "imageUrl": "https://images.unsplash.com/photo-1682559736721-c2e77ff4c650?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxkYXRhJTIwY2VudGVyfGVufDB8fHx8MTc2MDg3MzY3NXww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "data center"
    },
    {
      "id": "service-managed-it",
      "description": "IT professional assisting a user at their desk.",
      "imageUrl": "https://images.unsplash.com/photo-1607799279861-4dd421887fb3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxJVCUyMHN1cHBvcnR8ZW58MHx8fHwxNzYwOTMxMjYzfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "IT support"
    },
    {
      "id": "service-cloud",
      "description": "Abstract visualization of cloud computing network.",
      "imageUrl": "https://images.unsplash.com/photo-1700049596230-206afab85eac?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxjbG91ZCUyMG5ldHdvcmt8ZW58MHx8fHwxNzYwODczNzA5fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "cloud network"
    },
    {
      "id": "service-data",
      "description": "Close up of a database server rack.",
      "imageUrl": "https://images.unsplash.com/photo-1558494949-ef010cbdcc31?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxzZXJ2ZXIlMjByYWNrfGVufDB8fHx8MTc2MDg2MjA0MXww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "server rack"
    },
    {
      "id": "service-consulting",
      "description": "Team of professionals in a meeting room discussing strategy.",
      "imageUrl": "https://images.unsplash.com/photo-1603202662747-00e33e7d1468?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxidXNpbmVzcyUyMG1lZXRpbmd8ZW58MHx8fHwxNzYwODI4NTA1fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "business meeting"
    },
    {
      "id": "service-voip",
      "description": "Modern VoIP phone on an office desk.",
      "imageUrl": "https://images.unsplash.com/photo-1586996157503-9587db867a20?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxvZmZpY2UlMjBwaG9uZXxlbnwwfHx8fDE3NjA5MzEyNjN8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "office phone"
    },
    {
      "id": "case-study-1",
      "description": "A thriving retail store environment.",
      "imageUrl": "https://images.unsplash.com/photo-1567958451986-2de427a4a0be?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxyZXRhaWwlMjBzdG9yZXxlbnwwfHx8fDE3NjA4Mzc5MTF8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "retail store"
    },
    {
      "id": "case-study-2",
      "description": "A modern healthcare clinic waiting room.",
      "imageUrl": "https://images.unsplash.com/photo-1666886573590-5815157da865?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxoZWFsdGhjYXJlJTIwY2xpbmljfGVufDB8fHx8MTc2MDkzMTI2M3ww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "healthcare clinic"
    },
    {
      "id": "case-study-3",
      "description": "Architects collaborating over blueprints.",
      "imageUrl": "https://images.unsplash.com/photo-1662905173818-e8ace3ce53f5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxhcmNoaXRlY3R1cmUlMjBmaXJtfGVufDB8fHx8MTc2MDkzMTI2M3ww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "architecture firm"
    },
    {
      "id": "blog-1",
      "description": "Cybersecurity concept with digital lock.",
      "imageUrl": "https://images.unsplash.com/photo-1517430816045-df4b7de11d1d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxMHx8Y3liZXIlMjBzZWN1cml0eXxlbnwwfHx8fDE3NjA4NDYzMTZ8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "cyber security"
    },
    {
      "id": "blog-2",
      "description": "Person typing on a laptop with code on screen.",
      "imageUrl": "https://images.unsplash.com/photo-1667984436031-ea1d9ff307ec?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxkZXZlbG9wZXIlMjBjb2Rpbmd8ZW58MHx8fHwxNzYwODQ0NTMzfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "developer coding"
    },
    {
      "id": "blog-3",
      "description": "Business team collaborating with cloud icons.",
      "imageUrl": "https://images.unsplash.com/photo-1516880711640-ef7db81be3e1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxidXNpbmVzcyUyMGNvbGxhYm9yYXRpb258ZW58MHx8fHwxNzYwOTMxMjYzfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "business collaboration"
    },
    {
      "id": "about-1",
      "description": "Diverse team of professionals smiling in an office.",
      "imageUrl": "https://images.unsplash.com/photo-1527525443983-6e60c75fff46?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxkaXZlcnNlJTIwdGVhbXxlbnwwfHx8fDE3NjA4NjM5OTh8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "diverse team"
    },
    {
      "id": "team-1",
      "description": "Portrait of a female CEO.",
      "imageUrl": "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxwcm9mZXNzaW9uYWwlMjB3b21hbnxlbnwwfHx8fDE3NjA5MjYwNjd8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "professional woman"
    },
    {
      "id": "team-2",
      "description": "Portrait of a male CTO.",
      "imageUrl": "https://images.unsplash.com/photo-1562788869-4ed32648eb72?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxwcm9mZXNzaW9uYWwlMjBtYW58ZW58MHx8fHwxNzYwODQzNDcyfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "professional man"
    },
    {
      "id": "team-3",
      "description": "Portrait of a female Lead Engineer.",
      "imageUrl": "https://images.unsplash.com/photo-1599583863916-e06c29087f51?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHx3b21hbiUyMGVuZ2luZWVyfGVufDB8fHx8MTc2MDkzMTI2M3ww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "woman engineer"
    },
    {
      "id": "team-4",
      "description": "Portrait of a male Support Specialist.",
      "imageUrl": "https://images.unsplash.com/photo-1633367583895-08545d733dfe?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxtYW4lMjBzbWlsaW5nfGVufDB8fHx8MTc2MDkyNzY2M3ww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "man smiling"
    },
    {
      "id": "resource-1",
      "description": "Cover image for a white paper on cybersecurity.",
      "imageUrl": "https://images.unsplash.com/photo-1733945711023-bb707111c16a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxlYm9vayUyMGNvdmVyfGVufDB8fHx8MTc2MDg0NzMwOHww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "ebook cover"
    },
    {
      "id": "contact-hero",
      "description": "An open and welcoming office reception area.",
      "imageUrl": "https://images.unsplash.com/photo-1505410603994-c3ac6269711f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxvZmZpY2UlMjByZWNlcHRpb258ZW58MHx8fHwxNzYwODIyOTkwfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "office reception"
    },
    {
      "id": "award-1",
      "description": "Microsoft Partner Modern Work Logo",
      "imageUrl": "https://images.unsplash.com/photo-1662027008658-b615840c7deb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxsb2dvJTIwbWljcm9zb2Z0fGVufDB8fHx8MTc2MDk0Mjg4MHww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "logo microsoft"
    },
    {
      "id": "award-2",
      "description": "Microsoft Partner Infrastructure Azure Logo",
      "imageUrl": "https://images.unsplash.com/photo-1662052955282-da15376f3919?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxsb2dvJTIwYXp1cmV8ZW58MHx8fHwxNzYwOTQ4OTkxfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "logo azure"
    },
    {
      "id": "award-3",
      "description": "Inc 5000 Logo",
      "imageUrl": "https://images.unsplash.com/photo-1643370362348-3d5360bc0137?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxsb2dvJTIwYXdhcmR8ZW58MHx8fHwxNzYwOTQ4OTkxfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "logo award"
    },
    {
      "id": "award-4",
      "description": "MSP Today Product of the Year 2025 Logo",
      "imageUrl": "https://images.unsplash.com/photo-1754300681803-61eadeb79d10?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxsb2dvJTIwYXdhcmR8ZW58MHx8fHwxNzYwOTQ4OTkxfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "logo award"
    },
    {
      "id": "award-5",
      "description": "Cloudtango MSP Select 2025 Logo",
      "imageUrl": "https://images.unsplash.com/photo-1664262283608-05edf08055be?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxsb2dvJTIwYXdhcmR8ZW58MHx8fHwxNzYwOTQ4OTkxfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "logo award"
    },
    {
      "id": "webinar-1",
      "description": "Copilot Agents graphic",
      "imageUrl": "https://images.unsplash.com/photo-1712219002737-d4e04d21c2c8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxhYnN0cmFjdCUyMGlsbHVzdHJhdGlvbnxlbnwwfHx8fDE3NjA4NzE4MjR8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract illustration"
    },
    {
      "id": "webinar-2",
      "description": "Copilot Studio graphic",
      "imageUrl": "https://images.unsplash.com/photo-1562575214-da9fcf59b907?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxhYnN0cmFjdCUyMHRlY2h8ZW58MHx8fHwxNzYwOTQ2NDY4fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract tech"
    },
    {
      "id": "webinar-3",
      "description": "Copilot and Power Automate graphic",
      "imageUrl": "https://images.unsplash.com/photo-1654547279170-cc0600c1ee7c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxhYnN0cmFjdCUyMGZsb3d8ZW58MHx8fHwxNzYwODk2NTg1fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract flow"
    },
    {
      "id": "events-hero",
      "description": "People attending a tech conference.",
      "imageUrl": "https://images.unsplash.com/photo-1540575467063-178a50c2df87?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxldmVudCUyMGNvbmZlcmVuY2V8ZW58MHx8fHwxNzYwOTUxOTk5fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "event conference"
    },
    {
      "id": "live-event-1",
      "description": "Copilot Agents graphic",
      "imageUrl": "https://images.unsplash.com/photo-1712219002737-d4e04d21c2c8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxhYnN0cmFjdCUyMGlsbHVzdHJhdGlvbnxlbnwwfHx8fDE3NjA4NzE4MjR8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract illustration"
    },
    {
      "id": "live-event-2",
      "description": "Copilot Studio graphic",
      "imageUrl": "https://images.unsplash.com/photo-1562575214-da9fcf59b907?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxhYnN0cmFjdCUyMHRlY2h8ZW58MHx8fHwxNzYwOTQ2NDY4fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract tech"
    },
    {
      "id": "live-event-3",
      "description": "Copilot and Power Automate graphic",
      "imageUrl": "https://images.unsplash.com/photo-1654547279170-cc0600c1ee7c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxhYnN0cmFjdCUyMGZsb3d8ZW58MHx8fHwxNzYwODk2NTg1fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract flow"
    },
    {
      "id": "on-demand-1",
      "description": "Copilot and Excel graphic",
      "imageUrl": "https://images.unsplash.com/photo-1684348366029-58309a935e4e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxhYnN0cmFjdCUyMGRhdGF8ZW58MHx8fHwxNzYwOTUyOTM0fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract data"
    },
    {
      "id": "on-demand-2",
      "description": "Abstract graphic about creation",
      "imageUrl": "https://images.unsplash.com/photo-1682559736721-c2e77ff4c650?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxkYXRhJTIwY2VudGVyfGVufDB8fHx8MTc2MDg3MzY3NXww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract creation"
    },
    {
      "id": "on-demand-3",
      "description": "Abstract graphic of notebook",
      "imageUrl": "https://images.unsplash.com/photo-1698241401542-a73c15f4a71e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxhYnN0cmFjdCUyMG5vdGVib29rfGVufDB8fHx8MTc2MDk1MzA0N3ww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract notebook"
    },
    {
      "id": "on-demand-4",
      "description": "Abstract graphic of a scheduler",
      "imageUrl": "https://images.unsplash.com/photo-1506784983877-45594efa4cbe?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxzY2hlZHVsZXxlbnwwfHx8fDE3NjA5NTMwNDd8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "scheduler"
    },
    {
      "id": "on-demand-5",
      "description": "Abstract graphic representing prompts",
      "imageUrl": "https://images.unsplash.com/photo-1696205202422-7389c4456e30?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxhYnN0cmFjdCUyMHByb21wdHxlbnwwfHx8fDE3NjA5NTMwNDd8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract prompt"
    },
    {
      "id": "on-demand-6",
      "description": "A person doing financial planning",
      "imageUrl": "https://images.unsplash.com/photo-1554224155-8d04421cd6c3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxidWRnZXQlMjBwbGFubmluZ3xlbnwwfHx8fDE3NjA5NTM2Njl8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "budget planning"
    },
    {
      "id": "home-ai-services",
      "description": "Professional woman smiling while using a tablet in a cafe",
      "imageUrl": "https://images.unsplash.com/photo-1520182215332-b2a8b9ef3545?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxwcm9mZXNzaW9uYWwlMjB3b21hbiUyMHRhYmxldHxlbnwwfHx8fDE3MjE4MzQ5MzV8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "professional woman"
    },
    {
      "id": "home-national-services",
      "description": "IT professional working on a server rack in a data center",
      "imageUrl": "https://images.unsplash.com/photo-1581090464777-f3220bbe1b8b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxzZXJ2ZXIlMjByb29tfGVufDB8fHx8MTcyMTgzNTAwMnww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "server room"
    },
    {
      "id": "home-map",
      "description": "A map of the United States",
      "imageUrl": "https://images.unsplash.com/photo-1547815749-838c83787de2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxVU0ElMjBtYXB8ZW58MHx8fHwxNzYwOTcyNjk3fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "USA map"
    },
    {
      "id": "home-smarter-it",
      "description": "A circular diagram illustrating various managed IT services",
      "imageUrl": "https://images.unsplash.com/photo-1664526937033-fe2c11f1be25?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxzZXJ2aWNlcyUyMGRpYWdyYW18ZW58MHx8fHwxNzYwOTcyNjk3fDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "services diagram"
    },
    {
      "id": "case-study-pdf-preview",
      "description": "Preview of a PDF case study document.",
      "imageUrl": "https://images.unsplash.com/photo-1606764539891-b9a9f75294b4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxwZGYlMjBkb2N1bWVudHxlbnwwfHx8fDE3MjE4MzY0NDF8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "pdf document"
    },
    {
      "id": "eguide-cover",
      "description": "Cover of The Ultimate Managed IT Services Guide For 2025",
      "imageUrl": "https://images.unsplash.com/photo-1586996157503-9587db867a20?ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxlZ3VpZGUlMjBjb3ZlcnxlbnwwfHx8fDE3MjE4OTc2OTB8MA&ixlib.rb-4.1.0&fm=jpg&w=1080&h=720&fit=crop&crop=entropy&cs=tinysrgb",
      "imageHint": "eguide cover"
    },
    {
      "id": "it-burden",
      "description": "IT professional working on servers",
      "imageUrl": "https://images.unsplash.com/photo-1581090464777-f3220bbe1b8b?ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxzZXJ2ZXIlMjByb29tfGVufDB8fHx8MTcyMTgzNTAwMnww&ixlib.rb-4.1.0&fm=jpg&w=1080&h=720&fit=crop&crop=entropy&cs=tinysrgb",
      "imageHint": "server room"
    },
    {
      "id": "powerbi-dashboard",
      "description": "PowerBI executive dashboard screenshot",
      "imageUrl": "https://images.unsplash.com/photo-1634620942424-95d4b8be05f2?ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxwb3dlcmJpJTIwZGFzaGJvYXJkfGVufDB8fHx8MTcyMTg5ODAwN3ww&ixlib.rb-4.1.0&fm=jpg&w=1080&h=720&fit=crop&crop=entropy&cs=tinysrgb",
      "imageHint": "dashboard"
    },
    {
      "id": "msp-diagram",
      "description": "Diagram of IT Managed Services",
      "imageUrl": "https://images.unsplash.com/photo-1664526937033-fe2c11f1be25?ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxzZXJ2aWNlcyUyMGRpYWdyYW18ZW58MHx8fHwxNzYwOTcyNjk3fDA&ixlib.rb-4.1.0&fm=jpg&w=1080&h=720&fit=crop&crop=entropy&cs=tinysrgb",
      "imageHint": "services diagram"
    },
    {
      "id": "managed-it-healthcare",
      "description": "Doctor reviewing medical scans on a tablet.",
      "imageUrl": "https://images.unsplash.com/photo-1666214278381-c9cf932750d7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxoZWFsdGhjYXJlJTIwdGVjaG5vbG9neXxlbnwwfHx8fDE3MjE5MDI5NzN8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "healthcare technology"
    },
    {
      "id": "managed-it-finance",
      "description": "Financial professionals working in a modern trading office.",
      "imageUrl": "https://images.unsplash.com/photo-1642132652873-774b94653600?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxmaW5hbmNlJTIwdGVjaG5vbG9neXxlbnwwfHx8fDE3MjE5MDMyMjZ8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "finance technology"
    },
    {
      "id": "managed-it-pharma",
      "description": "Scientist in a lab.",
      "imageUrl": "https://images.unsplash.com/photo-1579165466949-3180a3d056d5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxzY2llbmNlJTIwdGVjaG5vbG9neXxlbnwwfHx8fDE3MjE5MDM0ODF8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "science technology"
    },
    {
      "id": "managed-it-nonprofit",
      "description": "Volunteers working together.",
      "imageUrl": "https://images.unsplash.com/photo-1593113598332-cd288d649433?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxjb21tdW5pdHklMjBoZWxwfGVufDB8fHx8MTcyMTkwMzQ4MXww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "community help"
    },
    {
      "id": "co-managed-it-hero",
      "description": "A diverse team collaborating in a modern office.",
      "imageUrl": "https://images.unsplash.com/photo-1522202176988-66273c2fd55f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHx0ZWFtJTIwY29sbGFib3JhdGlvbnxlbnwwfHx8fDE3MjE5MTA2NTd8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "team collaboration"
    },
    {
      "id": "collaboration-image",
      "description": "Cross-departmental collaboration with sticky notes on a glass wall.",
      "imageUrl": "https://images.unsplash.com/photo-1542744095-fcf48d80b2fd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxidXNpbmVzcyUyMHdvcmtzaG9wfGVufDB8fHx8MTcyMTkxMDY1N3ww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "business workshop"
    },
    {
      "id": "help-desk-hero",
      "description": "A happy employee receiving IT help desk support.",
      "imageUrl": "https://images.unsplash.com/photo-1556742053-999a3851b664?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxoYXBweSUyMGVtcGxveWVlfGVufDB8fHx8MTcyMjAwOTY4MXww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "happy employee"
    },
    {
      "id": "help-desk-employees",
      "description": "US-based employees working in an office.",
      "imageUrl": "https://images.unsplash.com/photo-1522071820081-009f0129c71c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHx0ZWFtJTIwb2ZmaWNlfGVufDB8fHx8MTcyMjAwOTY4MXww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "team office"
    },
    {
      "id": "datasheet-cta",
      "description": "A professional document or datasheet.",
      "imageUrl": "https://images.unsplash.com/photo-1583521214690-8a79a6396930?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxwcm9mZXNzaW9uYWwlMjBkb2N1bWVudHxlbnwwfHx8fDE3MjIwMDk2ODF8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "document"
    },
    {
      "id": "security-hero",
      "description": "Abstract concept of cyber security with glowing blue lock.",
      "imageUrl": "https://images.unsplash.com/photo-1584433144853-1ab3d72a23a3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxjeWJlcnNlY3VyaXR5JTIwYWJzdHJhY3R8ZW58MHx8fHwxNzIyMDIxODAyfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "cybersecurity abstract"
    },
    {
      "id": "security-datasheet-cta",
      "description": "Graphic for a datasheet download.",
      "imageUrl": "https://images.unsplash.com/photo-1611266964311-66710b1d5c5f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxhYnN0cmFjdCUyMGRvY3VtZW50fGVufDB8fHx8MTcyMjAyMTgwMnww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract document"
    },
    {
      "id": "security-blog-1",
      "description": "Graphic for Identity Management blog post.",
      "imageUrl": "https://images.unsplash.com/photo-1634961138287-354d10332526?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxpZGVudGl0eSUyMGFic3RyYWN0fGVufDB8fHx8MTcyMjAyMTgwMnww&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "identity abstract"
    },
    {
      "id": "security-blog-2",
      "description": "Stressed person at desk, representing CISO nightmares.",
      "imageUrl": "https://images.unsplash.com/photo-1604116238890-50a3b0a259d6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxzdHJlc3NlZCUyMHBlcnNvbiUyMGRlc2t8ZW58MHx8fHwxNzIyMDIxODAyfDA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "stressed person"
    },
    {
      "id": "security-blog-3",
      "description": "Computer with cybersecurity graphics.",
      "imageUrl": "https://images.unsplash.com/photo-1614064548237-02f0d1a29813?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxjeWJlcnNlY3VyaXR5JTIwZ3JhcGhpY3xlbnwwfHx8fDE3MjIwMjE4MDJ8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "cybersecurity graphic"
    },
    {
      "id": "security-blog-4",
      "description": "Microsoft logo with security overlay.",
      "imageUrl": "https://images.unsplash.com/photo-1629813299710-1c9c3792f392?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxtaWNyb3NvZnQlMjBzZWN1cml0eXxlbnwwfHx8fDE3MjIwMjE4MDJ8MA&ixlib.rb-4.1.0&q=80&w=1080",
      "imageHint": "microsoft security"
    }
  ]
}

src/lib/placeholder-images.json (diff)
@@ -335,6 +335,42 @@
       "description": "A professional document or datasheet.",
       "imageUrl": "https://images.unsplash.com/photo-1583521214690-8a79a6396930?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxwcm9mZXNzaW9uYWwlMjBkb2N1bWVudHxlbnwwfHx8fDE3MjIwMDk2ODF8MA&ixlib.rb-4.1.0&q=80&w=1080",
       "imageHint": "document"
+    },
+    {
+      "id": "security-hero",
+      "description": "Abstract concept of cyber security with glowing blue lock.",
+      "imageUrl": "https://images.unsplash.com/photo-1584433144853-1ab3d72a23a3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxjeWJlcnNlY3VyaXR5JTIwYWJzdHJhY3R8ZW58MHx8fHwxNzIyMDIxODAyfDA&ixlib.rb-4.1.0&q=80&w=1080",
+      "imageHint": "cybersecurity abstract"
+    },
+    {
+      "id": "security-datasheet-cta",
+      "description": "Graphic for a datasheet download.",
+      "imageUrl": "https://images.unsplash.com/photo-1611266964311-66710b1d5c5f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxhYnN0cmFjdCUyMGRvY3VtZW50fGVufDB8fHx8MTcyMjAyMTgwMnww&ixlib.rb-4.1.0&q=80&w=1080",
+      "imageHint": "abstract document"
+    },
+    {
+      "id": "security-blog-1",
+      "description": "Graphic for Identity Management blog post.",
+      "imageUrl": "https://images.unsplash.com/photo-1634961138287-354d10332526?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxpZGVudGl0eSUyMGFic3RyYWN0fGVufDB8fHx8MTcyMjAyMTgwMnww&ixlib.rb-4.1.0&q=80&w=1080",
+      "imageHint": "identity abstract"
+    },
+    {
+      "id": "security-blog-2",
+      "description": "Stressed person at desk, representing CISO nightmares.",
+      "imageUrl": "https://images.unsplash.com/photo-1604116238890-50a3b0a259d6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxzdHJlc3NlZCUyMHBlcnNvbiUyMGRlc2t8ZW58MHx8fHwxNzIyMDIxODAyfDA&ixlib.rb-4.1.0&q=80&w=1080",
+      "imageHint": "stressed person"
+    },
+    {
+      "id": "security-blog-3",
+      "description": "Computer with cybersecurity graphics.",
+      "imageUrl": "https://images.unsplash.com/photo-1614064548237-02f0d1a29813?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxjeWJlcnNlY3VyaXR5JTIwZ3JhcGhpY3xlbnwwfHx8fDE3MjIwMjE4MDJ8MA&ixlib.rb-4.1.0&q=80&w=1080",
+      "imageHint": "cybersecurity graphic"
+    },
+    {
+      "id": "security-blog-4",
+      "description": "Microsoft logo with security overlay.",
+      "imageUrl": "https://images.unsplash.com/photo-1629813299710-1c9c3792f392?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxtaWNyb3NvZnQlMjBzZWN1cml0eXxlbnwwfHx8fDE3MjIwMjE4MDJ8MA&ixlib.rb-4.1.0&q=80&w=1080",
+      "imageHint": "microsoft security"
     }
   ]
 }
